{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch_small",
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 1
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },

    "break",

    {
      "type": "os",
      "key": "󰣇 OS"
    },

    {
      "type": "wm",
      "key": " WM"
    },

    {
      "type": "terminal",
      "key": " TERM"
    },

    {
      "type": "shell",
      "key": " SHELL"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },

    {
      "type": "gpu",
      "key": "󰍛 GPU"
    },

    {
      "type": "memory",
      "key": "󰑭 RAM"
    },

    "break",

    {
      "type": "uptime",
      "key": "󰅐 UPTIME"
    },

    {
      "type": "packages",
      "key": "󰏖 PKGS"
    }
  ]
}
